<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CimianAdmin.Views.ManifestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:nodes="using:CimianAdmin.Models"
    xmlns:local="using:CimianAdmin.Views">

    <Grid Padding="16,12,16,16" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Style="{StaticResource CardStyle}"
                Shadow="{StaticResource CardShadow}"
                Translation="0,0,16">
        <Grid Padding="16,16,16,16" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Manifests" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBox
                Grid.Row="1"
                PlaceholderText="Search manifests"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                x:Name="CatalogFilterBox"
                PlaceholderText="Filter by catalog"
                HorizontalAlignment="Stretch"
                SelectionChanged="OnCatalogFilterChanged" />
            <TextBlock
                Grid.Row="3"
                x:Name="CountText"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <muxc:TreeView
                Grid.Row="4"
                x:Name="ManifestTree"
                ItemsSource="{x:Bind ViewModel.RootNodes, Mode=OneWay}"
                ItemInvoked="OnNodeInvoked"
                SelectionMode="Single">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="nodes:ManifestTreeNode">
                        <muxc:TreeViewItem
                            ItemsSource="{x:Bind Children}"
                            IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                            <muxc:TreeViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Text="Open in new window"
                                        Click="OnOpenInNewWindow"
                                        Tag="{x:Bind FullPath}" />
                                </MenuFlyout>
                            </muxc:TreeViewItem.ContextFlyout>
                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="14" Height="14" VerticalAlignment="Center">
                                    <Viewbox Visibility="{x:Bind local:ManifestsPage.VisIfManifest(HasManifest)}">
                                        <Path Width="24" Height="24" Style="{StaticResource LucidePath}"
                                              Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                                              Data="M15,2 H6 A2,2 0 0 0 4,4 V20 A2,2 0 0 0 6,22 H18 A2,2 0 0 0 20,20 V7 Z M14,2 V6 A2,2 0 0 0 16,8 H20 M10,9 H8 M16,13 H8 M16,17 H8" />
                                    </Viewbox>
                                    <Viewbox Visibility="{x:Bind local:ManifestsPage.VisIfFolder(HasManifest)}">
                                        <Path Width="24" Height="24" Style="{StaticResource LucidePath}"
                                              Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                                              Data="M20,20 A2,2 0 0 0 22,18 V8 A2,2 0 0 0 20,6 H12.1 A2,2 0 0 1 10.41,5.1 L9.6,3.9 A2,2 0 0 0 7.93,3 H4 A2,2 0 0 0 2,5 V18 A2,2 0 0 0 4,20 Z" />
                                    </Viewbox>
                                </Grid>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind Name}"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </muxc:TreeViewItem>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
        </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Style="{StaticResource CardStyle}"
            Shadow="{StaticResource CardShadow}"
            Translation="0,0,16">
            <Grid>
                <muxc:ProgressRing
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    Width="48"
                    Height="48" />
                <local:ManifestEditor x:Name="Editor" />
            </Grid>
        </Border>
    </Grid>
</Page>
