<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CimianStudio.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Padding="48" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Welcome to CimianStudio"
            Style="{StaticResource TitleLargeTextBlockStyle}" />

        <TextBlock
            Grid.Row="1"
            Text="Open a Cimian deployment repository to manage its catalogs, manifests, and pkginfo files."
            Style="{StaticResource BodyTextBlockStyle}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="2"
            Style="{StaticResource AccentButtonStyle}"
            Content="Open Repository..."
            Click="OnOpenClicked"
            HorizontalAlignment="Left" />

        <StackPanel Grid.Row="3" Spacing="8" Margin="0,16,0,0">
            <TextBlock
                Text="Recent repositories"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Visibility="{x:Bind HasRecentsVisibility, Mode=OneWay}" />
            <ListView
                x:Name="RecentList"
                ItemsSource="{x:Bind ViewModel.RecentRepositories, Mode=OneWay}"
                ItemClick="OnRecentClicked"
                IsItemClickEnabled="True"
                SelectionMode="None"
                MaxHeight="360"
                Visibility="{x:Bind HasRecentsVisibility, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
